# android-arch-sample

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  changelog.txt  changes.txt  google-services.json
app/src/androidTest/java/com/imadji/arch/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadji/arch/sample/: MainActivity.java  MainApplication.java  MyApplication.java
app/src/main/java/com/imadji/arch/sample/common/: BaseViewModel.java  ResultState.java  SingleLiveEvent.java
app/src/main/java/com/imadji/arch/sample/di/: MainComponent.java  MainComponent.kt
app/src/main/java/com/imadji/arch/sample/di/home/: HomeModule.java  HomeScope.java  HomeSubComponent.java
app/src/main/java/com/imadji/arch/sample/di/module/: AppModule.java  AppModule.kt  DataModule.java  DataModule.kt  DomainModule.java  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/imadji/arch/sample/feature/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java  HomeViewState.java
app/src/main/java/com/imadji/arch/sample/helper/: MovieDiffUtil.java
app/src/main/java/com/imadji/arch/sample/view/adapter/: MoviesAdapter.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imadji/arch/sample/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/imadji/arch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/imadji/arch/data/common/: Constant.kt  MovieDataExt.kt
data/src/main/java/com/imadji/arch/data/datasource/: MovieDataSource.java
data/src/main/java/com/imadji/arch/data/datasource/cache/: CachedMovieDataSource.java  MemoryMovieCache.java  MovieCache.java  PreferencesHelper.java
data/src/main/java/com/imadji/arch/data/datasource/network/: TmdbApi.java  TmdbService.java
data/src/main/java/com/imadji/arch/data/datasource/network/interceptor/: RequestInterceptor.java
data/src/main/java/com/imadji/arch/data/datasource/network/response/: MovieListResponse.java
data/src/main/java/com/imadji/arch/data/datasource/remote/: RemoteMovieDataSource.java
data/src/main/java/com/imadji/arch/data/datasource/remote/api/: TmdbApi.java  TmdbService.java
data/src/main/java/com/imadji/arch/data/datasource/remote/interceptor/: RequestInterceptor.java
data/src/main/java/com/imadji/arch/data/datasource/remote/response/: MovieListResponse.java
data/src/main/java/com/imadji/arch/data/entity/: MovieData.java  MovieData.kt
data/src/main/java/com/imadji/arch/data/mapper/: MovieDataMapper.java  MovieDataMapper.kt
data/src/main/java/com/imadji/arch/data/model/: MovieCollectionData.kt
data/src/main/java/com/imadji/arch/data/repository/: MovieDataRepository.java  MovieDataRepository.kt
data/src/main/java/com/imadji/arch/data/source/: MovieDataSource.java  MovieDataSource.kt
data/src/main/java/com/imadji/arch/data/source/cache/: CachedMovieDataSource.java  MemoryMovieCache.java  MovieCache.java
data/src/main/java/com/imadji/arch/data/source/cache/preference/: PreferencesHelper.java
data/src/main/java/com/imadji/arch/data/source/local/: LocalMovieDataSource.java
data/src/main/java/com/imadji/arch/data/source/local/database/: MovieDao.java  MovieDatabase.java
data/src/main/java/com/imadji/arch/data/source/local/preference/: Preferences.java  PreferencesHelper.java
data/src/main/java/com/imadji/arch/data/source/remote/: MovieRemoteDataSource.kt  RemoteMovieDataSource.java
data/src/main/java/com/imadji/arch/data/source/remote/api/: ApiService.java  MovieApi.kt  TmdbApi.java  TmdbRestClient.kt  TmdbService.java
data/src/main/java/com/imadji/arch/data/source/remote/interceptor/: RequestInterceptor.java  RequestInterceptor.kt
data/src/main/java/com/imadji/arch/data/source/remote/response/: MovieCollectionResponse.kt  MovieListResponse.java
data/src/test/java/com/imadji/arch/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/imadji/arch/domain/: MyClass.java
domain/src/main/java/com/imadji/arch/domain/common/: Constant.kt  Mapper.java  Mapper.kt
domain/src/main/java/com/imadji/arch/domain/entity/: Movie.kt
domain/src/main/java/com/imadji/arch/domain/interactor/: HomeInteractor.java
domain/src/main/java/com/imadji/arch/domain/model/: Movie.java  Movie.kt
domain/src/main/java/com/imadji/arch/domain/repository/: MovieRepository.java  MovieRepository.kt
domain/src/main/java/com/imadji/arch/domain/usecase/: GetPopularMovies.java  GetPopularMovies.kt
domain/src/main/java/com/imadji/arch/domain/usecase/type/: SingleUseCase.java  SingleUseCase.kt
domain/src/test/java/com/imadji/arch/domain/common/: TestUtil.kt
domain/src/test/java/com/imadji/arch/domain/usecase/: GetPopularMoviesTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  keystore.gradle  keystore.properties  release.keystore
tools/: rules-proguard-debug.pro  rules-proguard.pro
version/: version.gradle
