ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Libraries Version
    androidSupportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    butterknifeVersion = "8.8.1"
    glideVersion = "4.9.0"
    okHttpVersion = "3.12.0"
    retrofitVersion = "2.5.0"
    firebaseVersion = "16.0.9"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.9"
    espressoVersion = "3.0.2"
    jUnitVersion = "4.12"
    mockitoVersion = "2.12.0"
    robolectricVersion = "4.2"
    androidTestRunnerVersion = "1.0.2"

    // App
    appDependencies = [
            appCompat           : "com.android.support:appcompat-v7:$androidSupportVersion",
            design              : "com.android.support:design:$androidSupportVersion",
            recyclerView        : "com.android.support:recyclerview-v7:$androidSupportVersion",
            constraintLayout    : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            butterknife         : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            glide               : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler       : "com.github.bumptech.glide:compiler:$glideVersion",
            firebaseCore        : "com.google.firebase:firebase-core:$firebaseVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    // Domain
    domainDependencies = [
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    // Data
    dataDependencies = [
            appCompat           : "com.android.support:appcompat-v7:$androidSupportVersion",
            okHttp              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJava      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    // Test
    testDependencies = [
            jUnit               : "junit:junit:$jUnitVersion",
            mockitoCore         : "org.mockito:mockito-core:$mockitoVersion",
            mockitoAndroid      : "org.mockito:mockito-android:$mockitoVersion",
            robolectric         : "org.robolectric:robolectric:$robolectricVersion",
            espressoCore        : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            androidTestRunner   : "com.android.support.test:runner:$androidTestRunnerVersion"
    ]
}