apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation rootProject.ext.kotlin

    /* Dagger for Dependency Injection */
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    /* RxAndroid, RxJava */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    /* Test Libs */
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockitoCore
}