apply plugin: 'java-library'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Dagger for Dependency Injection */
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    /* RxAndroid, RxJava */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    /* Test Libs */
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockitoCore
}