apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard-debug.pro"
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard.pro"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Dagger for Dependency Injection */
    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    /* Retrofit, Logging Interceptor, Gson */
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson
    implementation rootProject.ext.retrofitRxJava
    implementation rootProject.ext.loggingInterceptor

    /* RxAndroid, RxJava */
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava

    /* Test Libs */
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockitoCore
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation rootProject.ext.mockitoAndroid

    implementation project(':domain')
}
